<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transmogrify.Data\Transmogrify.Data.csproj" />
    <ProjectReference Include="..\Transmogrify.Engine\Transmogrify.Engine.csproj" />
  </ItemGroup>

</Project>
