<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Project001.json" />
    <None Remove="Project002.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Project001.json" />
    <EmbeddedResource Include="Project002.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transmogrify.Data\Transmogrify.Data.csproj" />
    <ProjectReference Include="..\Transmogrify.Engine\Transmogrify.Engine.csproj" />
    <ProjectReference Include="..\Transmogrify.Operations\Transmogrify.Operations.csproj" />
  </ItemGroup>

</Project>
