# Transmogrify

./: Transmogrify.sln
Transmogrify/: App.xaml  App.xaml.cs  Class1.cs  CollectionDataType.cs  ComplexDataItem.cs  ComplexDataType.cs  DataEndPoint.cs  DataField.cs  DataType.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProjectOverview.xaml  ProjectOverview.xaml.cs  ServiceContainer.cs  SimpleDataType.cs  Startup.cs  Transmogrify.csproj  electron.manifest.json
Transmogrify.Data/: AssemblyLoader.cs  ComplexDataItem.cs  ComplexDataType.cs  DataCollection.cs  DataEndPoint.cs  DataField.cs  DataFieldInstance.cs  DataItemReader.cs  DataItemWriter.cs  DataStructure.cs  DataStructureType.cs  DataType.cs  EndPointDataCollection.cs  Extensions.cs  Mapping.cs  MappingCollection.cs  MappingElement.cs  MappingOperation.cs  MappingOperationOutputFieldInstance.cs  MappingOutput.cs  Migration.cs  Operation.cs  OperationOutputFieldInstance.cs  Project.cs  SimpleDataType.cs  Transmogrify.Data.csproj
Transmogrify.Data/EndPoints/: CsvEndPoint.cs  PlainTextEndPoint.cs  TsqlEndPoint.cs
Transmogrify.Data/Operations/Text/: Trim.cs
Transmogrify.Data/Serialization/: DataTypeConverter.cs  DataTypeCreationConverter.cs  MethodSerialization.cs  ProjectSerialization.cs  SerializationExtensions.cs
Transmogrify.Engine/: DataPoint.cs  FastMethodInvoker.cs  InputFieldDataPoint.cs  MappingRunner.cs  MethodData.cs  MethodDataService.cs  MethodInvokerService.cs  OperationDataPoint.cs  OperationRunner.cs  ProjectRunner.cs  Transmogrify.Engine.csproj
Transmogrify.Operations/: Text.cs
Transmogrify.Operations/Text/: Trim.cs
Transmogrify.Runner/: Program.cs  Transmogrify.Runner.csproj
Transmogrify.Tests/: ExecutionTests.cs  FastMethodInvoker.cs  OperationTests.cs  PerformanceTests.cs  Project001.json  Project002.config.json  Project002.json  SerializationTests.cs  TestProjects.cs  Transmogrify.Tests.csproj
Transmogrify/ClientApp/: package-lock.json  package.json
Transmogrify/ClientApp/public/: index.html  manifest.json
Transmogrify/ClientApp/src/components/: NavMenu.js
Transmogrify/Controllers/: SampleDataController.cs
Transmogrify/Controls/: ProjectEndpoint.xaml  ProjectEndpoint.xaml.cs  ProjectMapping.xaml  ProjectMapping.xaml.cs
Transmogrify/EndPoints/: CsvEndPoint.cs  TsqlEndPoint.cs
Transmogrify/Pages/: EndpointEditor.xaml  EndpointEditor.xaml.cs  Error.cshtml.cs  MappingEditor.xaml  MappingEditor.xaml.cs  ProjectOverview.xaml  ProjectOverview.xaml.cs  _ViewImports.cshtml
Transmogrify/Pages/ProjectOverviewControls/: OverviewRibbon.xaml  OverviewRibbon.xaml.cs  ProjectCanvas.xaml  ProjectCanvas.xaml.cs  ProjectEndpoint.xaml  ProjectEndpoint.xaml.cs  ProjectMapping.xaml  ProjectMapping.xaml.cs
Transmogrify/Properties/: launchSettings.json
Transmogrify/Services/: FunctionalityService.cs  LibraryService.cs  ProjectService.cs
