<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Transmogrify.Engine</AssemblyName>
    <RootNamespace>Transmogrify.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transmogrify.Data\Transmogrify.Data.csproj" />
  </ItemGroup>

</Project>
