<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\ProjectEndpoint.xaml" />
    <None Remove="ProjectOverview.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transmogrify.Data\Transmogrify.Data.csproj" />
    <ProjectReference Include="..\Transmogrify.Engine\Transmogrify.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ProjectEndpoint.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ProjectEndpoint.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ProjectOverview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>